PORT=7002
CORS_ORIGIN=http://localhost:5173
#CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://abesclub:ujjawal@cluster0.wnhlpik.mongodb.net

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjM4Niwicm9sZSI6InVzZXIiLCJpYXQiOjE2MTU2NDY0MDAsImV4cCI6MTYxNTY0OTAwMH0.abc123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjg2NDMsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzE4MTU5NjAwLCJleHAiOjE3MTgxNjMyMDB9.yJK-Pk1K20Mo_dVi3v1djN8lKU8-0kFEU0bHeUYJ85E
REFRESH_TOKEN_EXPIRY=7d
NODE_ENV="production"
DB_NAME=abesCLub
